<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello!</title>
  </head>
  <body>
    <h1>Hello!</h1>
    <form method="post">
      <label for="data">write: </label><br>
      <input type="hidden" name="flag" value="sql_flag">
      <input type="submit" name=""  value="post">
    </form>
    <form method="GET">
      <input type="hidden" name="flag" value="just_get_it">
      <button type="submit">press me</button>
    </form>
    <p>Hi from Rust</p>
  </body>
</html>
